                                                                                         precision    recall  f1-score   support

                                                                            AI Engineer       1.00      1.00      1.00        68
                                                 Asst. Manager/ Manger (Administrative)       1.00      1.00      1.00        68
                                                         Business Development Executive       1.00      1.00      1.00        68
                                                                         Civil Engineer       1.00      1.00      1.00        69
                                                                          Data Engineer       1.00      1.00      1.00        68
                                                                  Data Science Engineer       1.00      1.00      1.00        68
                                                           Database Administrator (DBA)       1.00      1.00      1.00        68
                                                                        DevOps Engineer       1.00      1.00      1.00        68
                                                                        Executive - VAT       1.00      1.00      1.00        68
                         Executive/ Senior Executive- Trade Marketing, Hygiene Products       1.00      1.00      1.00        68
                                                           Executive/ Sr. Executive -IT       1.00      1.00      1.00        68
                                                 Full Stack Developer (Python,React js)       1.00      1.00      1.00        68
                                                                             HR Officer       1.00      1.00      1.00        69
                                 Head of Internal Control & Compliance (ICC) - SEVP/DMD       1.00      1.00      1.00        69
                            Intern (Generative AI Engineering - 2D/3D Image Generation)       1.00      1.00      1.00        68
                                                         Machine Learning (ML) Engineer       1.00      1.00      1.00        68
                                                        Management Trainee - Mechanical       1.00      1.00      1.00        68
                                               Manager- Human Resource Management (HRM)       1.00      1.00      1.00        68
                                                                      Marketing Officer       1.00      1.00      1.00        68
                                                                    Mechanical Designer       1.00      1.00      1.00        68
                                                                    Mechanical Engineer       1.00      1.00      1.00        68
                                                               Network Support Engineer       1.00      1.00      1.00        68
                                                            Project Coordinator (Civil)       1.00      1.00      1.00        69
                                                               Senior Software Engineer       1.00      1.00      1.00        68
                                                                    Senior iOS Engineer       1.00      1.00      1.00        68
                                                                          Site Engineer       1.00      1.00      1.00        69
                                                Sr.Officer / Executive - Internal Audit       1.00      1.00      1.00        68
System Administrator (Operation & Maintenance of Server, Storage & Service Desk System)       1.00      1.00      1.00        68

                                                                               accuracy                           1.00      1909
                                                                              macro avg       1.00      1.00      1.00      1909
                                                                           weighted avg       1.00      1.00      1.00      1909
